logging.level.net.kprod.aalarmui=debug

spring.datasource.url: jdbc:h2:file:~/testDb
spring.jpa.hibernate.ddl-auto: create

auth.enabled=true
auth.user.login=admin
auth.user.pwd=$2a$10$5ZLlzkR8.ND87bAdtlIZr.MUGMNbftjfh6phnaKRG20jttWDfC7Vu
